JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZORPAY_KEY_ID='rzp_test_yUdJFPxhc4Zt4S'
RAZORPAY_KEY_ID_SECRET='uXWVgYiptJ6CxuRA9OHArzhG'
API_KEY='xsmtpsib-7fdf7031d0ef961a51ccc945fdf3c6741a6e5fa341557374bdc06a3b6c900d78-60C9LJBdXVxEyQns'

DB_NAME ='data'
DB_USERNAME ='admin'
DB_PASSWORD ='123123123'
DB_HOST='database-2.cst9vzfdjdbr.us-east-1.rds.amazonaws.com'